{
  "name": "bmock",
  "version": "1.1.5",
  "description": "The front-end is separated from the back-end, freely simulating dynamic data",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "npx babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blankann/mock.git"
  },
  "keywords": [
    "mock",
    "bmock",
    "backend",
    "js"
  ],
  "author": "xuyuranxw@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blankann/mock/issues"
  },
  "homepage": "https://github.com/blankann/mock#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-minify": "^0.5.2"
  },
  "dependencies": {
    "core-js": "^3.26.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "ie >= 8",
          "useBuiltIns": "usage",
          "corejs": "3.6.5"
        }
      ],
      "minify"
    ]
  }
}
